# RegionEffects

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/evancolewright/regioneffects/: RegionEffectType.java  RegionEffects.java  RegionManager.java  RegionWrapper.java
core/src/main/java/com/evancolewright/regioneffects/events/: RegionChangeEvent.java
core/src/main/java/com/evancolewright/regioneffects/listeners/: MoveListeners.java
core/src/main/resources/: config.yml  plugin.yml
plugin/: pom.xml
plugin/src/main/java/com/evancolewright/regioneffects/: RegionEffects.java
plugin/src/main/java/com/evancolewright/regioneffects/listeners/: MoveListeners.java
plugin/src/main/resources/: config.yml  plugin.yml
worldguard/: pom.xml
worldguard/src/main/java/com/evancolewright/worldguard/: IWorldGuard.java
worldguard_6/: pom.xml
worldguard_6/src/main/java/com/evancolewright/worldguard/: WorldGuard_6.java
worldguard_7/: pom.xml
worldguard_7/src/main/java/com/evancolewright/worldguard/: WorldGuard_7.java
